{
  "name": "openapi-ts-schema",
  "version": "1.0.1",
  "description": "A lightweight OpenAPI 3 to TypeScript schema generator.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "bin": {
    "openapi-ts-schema": "dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "test": "npx tsc -p tsconfig.test.json && node --test dist-test/tests/parser.test.js",
    "format": "prettier --write .",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "yaml": "^2.3.4"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "prettier": "^3.1.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vinr-eu/openapi-ts-schema.git"
  },
  "keywords": [
    "openapi",
    "swagger",
    "typescript",
    "generator",
    "types",
    "cli"
  ],
  "author": "Richy Kalingarayar",
  "bugs": {
    "url": "https://github.com/vinr-eu/openapi-ts-schema/issues"
  },
  "homepage": "https://github.com/vinr-eu/openapi-ts-schema#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT"
}
